PORT=3333

POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=foodfy
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DATABASE_URL=postgres://$POSTGRESQL_USERNAME:$POSTGRESQL_PASSWORD@$POSTGRESQL_HOST:$POSTGRESQL_PORT/$POSTGRESQL_DATABASE

NODE_ENV=development
